<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Git.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <title>Git</title>
</head>
<body>
    <div class="header">
        <h1>Verica Milatovic</h1>
        <h2>Front-end developer</h2>
    </div>
    <div class="navigacija">
     <ul>
        <li><a href="#">POCETNA</a></li>
        <li><a href="#">O MENI</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">KONTAKT</a></li>
    </ul>

    </div>
    <div class="sidebar">
        <div class="deo1">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a></div>
        <div class="deo">
        <h1>O meni</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis autem voluptates, architecto tempora incidunt dicta adipisci reprehenderit dolore tempore ipsum, voluptatem minima ad consectetur totam, quae nam quo soluta odio nesciunt libero pariatur! Dignissimos earum sit nisi cupiditate minus labore nulla, consectetur optio consequatur officiis repudiandae id ipsum recusandae ab possimus, ut dolore eos inventore omnis vel, neque quam sed harum! Molestias sint maxime ipsa. Quod odio itaque repellendus dolore, veniam error temporibus ipsa? Iste doloremque nam perspiciatis. Laudantium odit molestias, nostrum voluptates Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquid sit incidunt suscipit consequuntur explicabo fugit tempore officia corporis impedit, optio quod repudiandae dolor numquam totam enim minus exercitationem similique!</p><br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis autem voluptates, architecto tempora incidunt dicta adipisci reprehenderit dolore tempore ipsum, voluptatem minima ad consectetur totam, quae nam quo soluta odio nesciunt libero pariatur! Dignissimos earum sit nisi cupiditate minus labore nulla, consectetur optio consequatur officiis repudiandae id ipsum recusandae ab possimus, ut dolore eos inventore omnis vel, neque quam sed harum! Molestias sint maxime ipsa. Quod odio itaque repellendus dolore, veniam error temporibus ipsa? Iste doloremque nam perspiciatis. Laudantium odit molestias, nostrum voluptates Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquid sit incidunt suscipit consequuntur explicabo fugit tempore officia corporis impedit, optio quod repudiandae dolor numquam totam enim minus exercitationem similique!</p>
    </div>
    </div>
    <hr>
        
    
</body>
</html>